@import "../../styles.scss";
@import "~swiper/scss";
@import "~swiper/scss/pagination";
@import "~swiper/scss/navigation";

.expansion-header {
  align-self: center;
  font-size: 16px;
  font-weight: bold;
}
.expansion-text {
  padding-top: 10px;
  padding-left: 10px;
  font-size: 16px;
}
.limited-offer {
  margin: 30px 5vw 0 5vw;
  color: red;
}
.five-groups-title {
  font-weight: 900;
}
.five-groups-block {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-bottom: 30px;
}
.studying-date {
  word-wrap: normal;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 14vw;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .accordion {
    margin: 30px 2vw 0 2vw;
  }

  .five-groups-block {
    grid-gap: 5vw;
  }
  .studying-date {
    font: 400 24px/32px Roboto, "Helvetica Neue", sans-serif;
  }
  .mySwaper {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .conditions-block {
    display: none;
  }
  .accordion {
    margin: 30px 5vw 0 5vw;
  }
  .five-groups-block {
    grid-gap: 2vw;
  }
  .studying-date {
    font-size: small;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }
}
