@import "../../styles.scss";

.parallax-image {
  background: url("../../assets/main-bg.jpeg");
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 548px;
}
.black-bg {
  height: 100%;
}

.main-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px 100px 30px 100px;
  background: #cccccc24;
  text-align: center;

  .bold {
    font-weight: bold;
  }
}

.image-container,
.text-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container > img {
  width: 100%;
}
.text-container {
  flex-direction: column;
  font-size: 16px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 30px;
}

.card {
  width: 25%;
  height: 25em;
  perspective: 150em;

  &__side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20em;
    min-height: fit-content;

    backface-visibility: hidden;
    transition: all 0.6s ease;
    box-shadow: 1em 1em 2em rgba(0, 0, 0, 0.2);

    &--front {
      background-color: #fff;
    }

    &--back {
      color: #fff;
      transform: rotateY(180deg);

      &-1 {
        background-image: linear-gradient(
          to right bottom,
          $color-primary-light,
          $color-primary-dark
        );
      }

      &-2 {
        background-image: linear-gradient(
          to right bottom,
          $color-tertiary-light,
          $color-tertiary-dark
        );
      }

      &-3 {
        background-image: linear-gradient(
          to right bottom,
          $color-secondary-light,
          $color-secondary-dark
        );
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotate(0);
  }

  &__description {
    text-transform: uppercase;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

.vacancy-pic {
  height: 200px;
}
.explore-vacancy-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.accordion-block {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.accordion {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.expansion-panel-header {
  background-color: #673ab7;
  .expansion-header {
    color: #fff;
  }
  &:hover {
    .expansion-header {
      color: #673ab7;
    }
  }
  &:focus {
    background-color: #673ab7 !important;
    .expansion-header {
      color: #fff;
    }
    border: 3px solid #00000024 !important;
  }
}

@media screen and (min-width: 768px) {
  .intro-into-realty {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 30px 100px 30px 100px;
    grid-gap: 20px;
  }
}
@media screen and (max-width: 767px) {
  .parallax-image {
    display: none;
  }
  .page-title {
    background: url("../../assets/main-bg.jpeg");
    background-position: bottom;
    background-size: cover;
  }
  .intro-into-realty {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px;
  }
  .text-container {
    text-align: center;
  }
  .cards {
    flex-direction: column;
  }
  .card {
    width: 80%;
    height: 25em;
    perspective: 150em;

    &__side {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 20em;
      min-height: fit-content;
    }
  }
}
